<!DOCTYPE html>
<html lang="en">
	<head>
		<link rel="icon" href="../assets/img/icon.png" />
	
		<title> ??? </title>
	
		<meta charset="UTF-8" />
		
		<meta name="description" content="Birthday gift" />
		<meta name="keywords" content="birthday, gift, roxanne" />
		<meta name="author" content="Lorenzo Ante, Victoria Albitos" />
		
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		
		<!-- CSS Link -->
				
		<link rel="stylesheet" type="text/css" href="../css/univ.css" />
		
		<!-- JS Scripts (start) -->
		
		<script src="../js/jquery-1.11.2.min.js"></script>
	</head>
	
	<body>
		
		<!-- JS Scripts (end) -->
		
		<script src="../js/univ.js"></script>
		
		<script src="../js/main.js"></script>
	</body>
</html>

